# spring-selenium

./: README.md  pom.xml
src/main/java/com/my/testauto/spring_selenium/: SeleniumIntegrationTest.java
src/main/java/com/my/testauto/spring_selenium/api/: APICore.java  RestAPICore.java
src/main/java/com/my/testauto/spring_selenium/config/: CucumberSpringConfiguration.java
src/main/java/com/my/testauto/spring_selenium/core/: Base.java
src/main/java/com/my/testauto/spring_selenium/mail/: Email.java  ZipFiles.java
src/main/java/com/my/testauto/spring_selenium/ui/: Browser.java  RemoteBrowser.java
src/main/java/com/my/testauto/spring_selenium/util/: CommonSeleniumPage.java  CommonStepDef.java
src/main/resources/: application.properties
src/test/java/com/my/testauto/spring_selenium/features/: MyTestFeature.feature
src/test/java/com/my/testauto/spring_selenium/runner/: TestRunnerClass.java
src/test/java/com/my/testauto/spring_selenium/stepDefs/: FirstStepDef.java
